<HTML>
  <HEAD>
    <TITLE>tfarley.dev</TITLE>
    <STYLE type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Google+Sans+Code:wght@300&display=swap');
      a {
        text-decoration: none;
        color: unset; 
      }
      main {
        display: inline-block; 
        font-size: xx-large;
        text-align: left;
      }
      main * {
        margin-top: 1vh;
        margin-bottom: 1vh;
      }
      .font-google-sans-code {
        font-family: "Google Sans Code", monospace;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }
      .bg-black {
        background-color: black;
      }
      .white {
        color: white;
      }
      .centered {
        display: block;
        margin: auto;
        text-align: center;
      }
      .tabbed {
	padding-left: 1em;
      }
      .property {
        display: table-row;
      }
      .property :is(.key,.value) {
        display: table-cell;
      }
      .property:not(:first-child) :is(.key,.value) {
        padding-top: 1vh;
      }
      .property .value {
        padding-left: 0.5em
      }
    </STYLE>
  </HEAD>
  <BODY class="bg-black white centered font-google-sans-code">
    <main>
      <p>{</p>
      <div class="tabbed">
        <p>tommy_farley: {</p>
        <div class="tabbed">
          <dl class="property">
            <dt class="key">email:</dt>
            <dd class="value"><a href="mailto:contact@tfarley.dev">"contact@tfarley.dev"</a>,</dd>
          </dl>
          <dl class="property">
            <dt class="key">linkedin:</dt>
            <dd class="value"><a href="https://linkedin.com/in/t-farley/">"https://linkedin.com/in/t-farley"</a></dd>
          </dl>
        </div>
        <p>}</p>
      </div>
      <p>}</p>
    </main>
  </BODY>
</HTML>
